<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;500&family=Poppins:wght@400;500&display=swap');


        *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins';
    }
    body{
        background-color: #f0f0f0;
    }
    .heading{
        padding: 20px;
        /* margin-top: 100px auto; */
        width:900px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: justify;
        margin: 100px auto;
        background-color: #fff;
        border-radius: 15px;
    } 
    .heading h1{
        font-size: 50px;
        color:#6C63FF;
        margin-bottom: 25px;
        position: relative;
    }
    .heading h1::after{
        conten:"";
        position: absolute;
        width:100%;
        height: 4px;
        display: block;
        margin:0 auto;
        background-color: #fafafa;
    }
    .heading P{
        font-size: 18px;
        color:#666;
        margin-bottom: 35px;
    }
    .container{
        width:90%;
        margin:0 auto;
        padding:10px 20px;
    }
    .about{
        display: flex;
        justify-content: space-between;
        align-items : center;
        flex-wrap: wrap;
    }
    .about-Image{
        flex:1;
        margin-right: 40px;
        overflow: hidden;
        
     }
    .about-Image img{
        max-width: 100%;
        height: auto;
        display: block;
        transition:0.5s ease;
    }
    .about-image:hover img{
        transform: scale(1.2);
    }
    .about-content{
        flex:1;
    }
    .about-content h2{
        font-size: 23px;
        margin-bottom: 15px;
        color:#333;
    }
    .about-content p{
        font-size: 18px;
        Line-height: 1.5;
        coLor:#666;
    }
    .about-content .read-more{
        display: inline-block;
        padding:10px 20px;
        color:#fff;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
    }
    .about-content .read-more:hover{
        background-color: #3e8e41;
    }
    @media screen and (max-width: 768px){
        .heading{
            padding: 0px 20px;
        }
        .heading h1{
            font-size: 36px;
        }
        .heading p{
            font-size: 17px;
            margin-bottom:Opx;
        }
    }
    .container {
        padding:0px ;
    }
    .about{
        padding :20;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content.reso-more{
        font-size: 16px; 
    }
    </style>
</head>

<body><u></u>



    <div>

        <div class="heading">
            <h1>About Us</h1>
            <p>The human attention monitoring system is designed to analyze the user's attention levels by analyzing facial landmarks using Eye Aspect Ratio (E.A.R) and Mouth Aspect Ratio (M.R), as well as the blink rate. This system also provides a live feed of the user to enhance the user experience. The attention levels and other parameters are displayed on the same interface.Eye Aspect Ratio (E.A.R) and Mouth Aspect Ratio (M.R) are metrics commonly used in facial expression analysis and attention monitoring. E.A.R measures the ratio of the distance between certain landmarks around the eyes to assess eye openness and attentiveness. M.R, on the other hand, measures the ratio of the distance between specific mouth landmarks to analyze mouth movements and expressions.By continuously monitoring these facial landmarks and the blink rate, the system can estimate the user's attention levels. High attention levels may correspond to wider eye opening, fewer blinks, and more pronounced mouth movements, while lower attention levels may exhibit opposite characteristics.Providing a live feed of the user's face alongside the attention levels and other parameters on the interface allows for real-time feedback and engagement. This feature can be particularly useful in various applications such as educational platforms, virtual meetings, or video games, where monitoring and optimizing attention can improve the overall user experience.It's worth noting that while such systems can provide valuable insights into attention levels, they are not infallible and may have limitations in accuracy. Factors like lighting conditions, variations in facial features, and individual differences can influence the reliability of the attention estimates. Therefore, it's important to interpret the results with caution and consider other contextual cues when assessing a user's attention.
            </p>
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img
                        src="https://ci3.googleusercontent.com/proxy/9PyHP8o6An57k3EslnS4MiB6OygNY4ISAphlgZiNBbVQaUl-vkoRCN0=s0-d-e1-ft#http://images/img.jpeg">
                </div>
            </section>
        </div>

    </div>
</body>

</html>