<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wait for host</title>
</head>
<body>
    <h5>Loading...please wait!</h5>
</body>
<script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous">
</script>
<script>
    function response(value){
        // console.log(value['access'])
        if(value['access'] == 'True'){
            window.open('/','_self')
        }
    }
    function checkAccess(){
        key = '{{session_key}}'
        data = 'session_key='+key+''
        $.ajax({
            headers:{'X-CSRFToken':'{{ csrf_token }}'},
            type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
            url         : '/session/', // the url where we want to POST
            data        : data, // our form data
            dataType    : 'json', // what type of data do we expect back from the server
            success     : response
        });
    }

    setInterval(checkAccess, 1000);
</script>
</html>