<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="icon" href="{% static 'img/target.png' %}" type="image/icon type">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{session_key}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;500&family=Poppins:wght@400;500&display=swap');


*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}
body, html{

overflow-x: hidden;
}
body
{
position: relative;
}
.banner{
width:100%;
height: 100vh;

}

nav{
display: flex;
align-items: center;
padding: 20px 8%;

}

nav .menu-img{
color:rgb(197, 197, 197);
width: 35px;
margin-right: 20px;
cursor: pointer;
}

nav .logo{
/* font-family: 'poppins' 'Satisfy', cursive; */
font-family: 'Poppins', sans-serif;
margin-top: 8px;
color: #000;
width: 105px;
cursor: pointer; 

}

nav ul{
color: #000;
flex: 1;
text-align: right;
}

nav ul li:hover{
color:#6C63FF;

}

nav ul li{
display: inline-block;
list-style: none;
margin: 0 20px;
}
.navbar{
width: 85%;
margin:auto;
padding:35px 0;
display: flex;
align-items: center;
justify-content: space-between;
}
.logo{
width: 120px;
cursor: pointer;
}
.navbar ul li{
list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;
}
.navbar ul li a{
text-decoration: none;
text-transform: uppercase;
}
.navbar ul li::after{
content: '';
height: 3px;
width: 0;
background: #009688;
position: absolute;
left: 0;
bottom: -10px;
transition: 0.5s;
}
.navbar ul li:hover::after{
width: 100%;
}


a{
text-decoration: none;
color: #000000;

}
a:hover{
color:#6C63FF;
}


.main{
    padding: 30px 150px;
    /* background-color: #f00; */
}

.inner{
    display: flex;
    align-items: flex-start;
}

.main h4{
    /* color: #969696; */
    margin-left: 10px;
}

.main h3{
    /* color: #969696; */
    margin-left: 10px;
}

.main h5{
    color: #6C63FF;
    /* margin-left: 10px; */
}

.main-con{
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    color: #6C63FF;
}

.member-list{
    background-color: #ffffff;
    padding: 0px;
    border-radius: 8px;
    /* margin-top: 25px; */
}
.main .user{
    margin-top: 5px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    /* display; */
}

.main .user-req{
    margin-top: 5px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    /* display; */
}

.sec-1{
    display: inline-block;
    width: 35%;
}

.camera{
    background-color: #000;    
    border-radius: 5px;
}

.user h5{
    margin: 8px;
    color: #f00; 
    text-align: center;
    font-weight: 200;
}

.sec-2{
    margin-left: 4%;
    display: inline-block;
    width: 65%;
    padding: 0px;
}
.sec-2 .name{
    align-items: center;
    /* background-color: #8a2424; */
    padding: 6px;
    width: 100%;
    border-radius: 4px;
    display: flex;
    margin-top: 10px;
    display: block;
    
}
.sec-1 .name{
    align-items: center;
    /* background-color: #ffffff; */
    padding: 6px;
    width: 98%;
    height: 40px;
    border-radius: 4px;
    display: flex;
    margin-top: 10px;
    
}
.sec-2 .name .rn{
    color: #1a1a1a;
    margin-left: 10px;
    align-self: center;
    align-content: center;
    width:80%;
    /* background-color: #009688; */

}

.ac{
    margin-left: 5px;
    background-color: rgb(51, 168, 27);
    color: #fff;
    border:none; 
    padding:2px 7px;
    border-radius:4px; 
    display: inline-flex;
}

.dn{
    margin-left: 5px;
    background-color: #da443f;
    color: #fff;
    border:none; 
    padding:2px 7px;
    border-radius:4px; 
    display: inline-flex;
}
.req{
    width: 10%;
    display: inline-block;
    background-color: #586cc2;
   
}

.alert{
    margin-left: 40px;
    background-color: #586cc2;
    color: #fff;
    border:none; 
    padding:2px 7px;
    border-radius:4px; 
    display: inline-flex;
}

.block{
    margin-left: 5px;
    background-color: #da443f;
    color: #fff;
    border:none; 
    padding:2px 7px;
    border-radius:4px; 
    display: inline-flex;
}

.us-name{
    color: #1a1a1a;
    margin-left: 10px;
    align-self: center;
    align-content: center;
    width:69%;
}

.ev{
    width: 15%;
    display: inline-block;
}

.View{
    margin-left: 5px;
    background-color: #3fda66;
    color: #fff;
    border:none; 
    padding:2px 7px;
    border-radius:4px; 
    display: inline-flex;
}

.stats{
    color: #6C63FF;
    font-weight: bold;
    height: 30px;
    width: 150px;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    background-color: #f8f8f8;
    color: #6C63FF;
    border-color: #6C63FF;
    /* border:10px;  */
    padding:2px 7px;
    border-radius:4px; 
    display: inline-flex;
}

.alert-box{
    display: inline-flex;
    width: 95%;
    height: 100px;
    padding: 20px;
    border-radius: 8px;
    background-color: #da443f;
    color: #f0f0f0;
    margin-top: 160px;
    align-items: center;
    justify-content: center;
    align-content: center;
}


.alert-box h4{
    font-weight: 350;
}

    </style>
</head>
<body>
    <form  method="POST">
    <input type="hidden" name="csrfmiddlewaretoken" value="TpxEDxI3of7N1nwdOUfkDtAvqF42xpFZbJRXCrmT3ABtj9lf9QwBp5zq2fWR2K0Q">
    <div class="banner">
        <nav>
           
            <img src="/static/img/target.png" class="menu-img"/>
            <a href="/home"><h1 class="logo">HAMS</h1></a>
            <ul>
                <li>About</li>
                <li><a href="/contactus/">Contact Us</a></li>
                <li><a href="/profile/">Profile</a></li>
                <li style="color: rgb(102, 123, 245);"><a style="color: #f00;     font-weight: 600;" href="/logout/">Log Out</a></li>
            </ul>
        </nav>
        <div class="main">
            <h4>Session</h4>
            <div class="main-con">
                Key :     {{session_key}}<br>
                Joined as : {{user}} <br>
                <!-- <button type="button" onclick="acceptRequest('sanju@hams.com')">click me</button> -->
            </div><br>
            <div class="inner">
                <div class="sec-1">
                    <h4>Camera</h4>
                    <div class="member-list">
                    <div class="user" id="us-list">
                        <div class="camera">
                            <video id="video" width="100%" height="350"  autoplay muted></video>
                        </div>
                        <h5 id="no-face"></h5>
                            
                        </div>
                    </div>
               </div>
    
               <div class="sec-2">
                <h4>Your Readings</h4>
                    <div class="member-list">
                        <div id="req-list" class="user-req">

                            <div class="name">
                                <!-- <h3 id="con_val" style="font-weight: 200; color: #6C63FF; margin-bottom: 25px;">Concentration Rate : calculating...</h3> -->
                                <h4 style="color: #000;font-weight: 150;"id="blink">Loading...</h4>
                                
                                
                            </div>
                            <div id="al">
                              <!-- <div class="alert-box"><h4 id="alert-msg">you have not enough attention!!</h4></div> -->
                            </div>

                            <!-- <div class="name">
                                <div class="rn"><span>Reshmi</span></div>
                                <div class="req">
                                    <button class="ac">Accept</button>
                                <button class="dn">Deny</button>
                                </div>
                            </div>

                            <div class="name">
                                <div class="rn"><span>Krishnaja</span></div>
                                <div class="req">
                                    <button class="ac">Accept</button>
                                <button class="dn">Deny</button>
                                </div>
                            </div> -->


                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</form>
<script defer src="{% static 'face_api/face-api.min.js' %}"></script>
<script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous">
</script>
<script>

var video
var nof
var blink
var con_val
var blinkCount =0
var  non_face_time = 0
var yawning_count = 0
var showed =0

var con_index =500
const cur_usr =  getUser()
const session_key = getSeesionKey()
var al
var blocked = 0


window.onload = function(){
     video = document.getElementById('video')
    //  console.log(video)
     al= document.getElementById('al')
      nof = document.getElementById('no-face')
      blink= document.getElementById('blink')
      con_val = document.getElementById('con_val')
     
Promise.all([
  faceapi.nets.tinyFaceDetector.loadFromUri('static/face_api/models'),
  faceapi.nets.faceLandmark68Net.loadFromUri('static/face_api/models'),
//   faceapi.nets.faceRecognitionNet.loadFromUri('static/face_api/models'),
//   faceapi.nets.faceExpressionNet.loadFromUri('static/face_api/models')
]).then(startVideo)



video.addEventListener('play', () => {
  const canvas = faceapi.createCanvasFromMedia(video)
  document.body.append(canvas)
  const displaySize = { width: video.width, height: video.height }
  faceapi.matchDimensions(canvas, displaySize)
  setInterval(async () => {
    const detections = await faceapi.detectAllFaces(video, new faceapi.TinyFaceDetectorOptions()).withFaceLandmarks()
    const resizedDetections = faceapi.resizeResults(detections, displaySize)
    canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height)
    
    
  
    try{
      
      al.innerHTML=''
      console.log(resizedDetections[0])
      var landmarks = resizedDetections[0]['landmarks']._positions;

      //calculation of E.A.R (left eye)
      var left_p2_p6  = parseFloat(dist(landmarks[37]._x,  landmarks[37]._y,landmarks[41]._x,  landmarks[41]._y))
      var left_p3_p5  = parseFloat(dist(landmarks[38]._x,  landmarks[38]._y,landmarks[40]._x,  landmarks[40]._y))
      var left_p1_p4  = parseFloat(dist(landmarks[36]._x,  landmarks[36]._y,landmarks[39]._x,  landmarks[39]._y))

      var left_EAR = parseFloat( (left_p2_p6 + left_p3_p5)/(2*left_p1_p4))

      //calculation of E.A.R (left eye)
      var right_p2_p6  = parseFloat(dist(landmarks[43]._x,  landmarks[43]._y,landmarks[47]._x,  landmarks[47]._y))
      var right_p3_p5  = parseFloat(dist(landmarks[44]._x,  landmarks[44]._y,landmarks[46]._x,  landmarks[46]._y))
      var right_p1_p4  = parseFloat(dist(landmarks[42]._x,  landmarks[42]._y,landmarks[45]._x,  landmarks[45]._y))

      var right_EAR = parseFloat( (right_p2_p6 + right_p3_p5)/(2*right_p1_p4))



      // calculation of M.A.R
      var p2_p8  = parseFloat(dist(landmarks[61]._x,  landmarks[61]._y,landmarks[67]._x,  landmarks[67]._y))
      var p3_p7  = parseFloat(dist(landmarks[62]._x,  landmarks[62]._y,landmarks[66]._x,  landmarks[66]._y))
      var p4_p6  = parseFloat(dist(landmarks[63]._x,  landmarks[63]._y,landmarks[65]._x,  landmarks[65]._y))
      var p1_p5  = parseFloat(dist(landmarks[60]._x,  landmarks[60]._y,landmarks[64]._x,  landmarks[64]._y))

      var MAR = parseFloat(p2_p8 + p3_p7 + p4_p6)/(2*p1_p5)
      
      
      // identifying emotion of user
    //   var emotion = findEmotion(resizedDetections[0]['expressions'])

      var blinkRate = calculateBlinkRate(detections).toFixed(3)

      if (blinkRate<15 && blinkRate>0){
                upgrade(con_index)
            }

            else if(blinkRate>20 && blinkRate < 50){
                degrade(con_index)
            }
            else if (Ear==0 && mr==0){
                non_face_time +=1              
            }
            else{
                upgrade(con_index)
                upgrade(con_index)
            }
            
      perc_con = parseFloat((con_index/1000) * 100).toFixed(2)
      con_val.innerText = 'Concentration Rate : '+perc_con+'%'

      EAR = parseFloat((left_EAR+right_EAR)/2)

      if ( MAR > parseFloat(0.7000)) {
         yawning_count+=1
         degrade(con_index)
      } 
    //   console.log(EAR,MAR)
       
      if (EAR < 1.23 && EAR !=0)
        blinkCount+=1

        blink.innerText = 'Blink Rate : '+blinkRate+'\nBlink Count : '+blinkCount+'\nNon Face Time : '+non_face_time+'s\nYawning Count : '+yawning_count
      
      nof.innerText = '';
      if (con_index<35.0 && showed == 0){
                alertUser();
                showed =1
      }else if(con_index>350 ){
        al.innerHTML=''
        showed=0
      }else{
        showed=0
      }

      data = 'session_key='+session_key+'&user='+cur_usr+'&MR='+MAR+'&EAR='+EAR+'&blinkRate='+blinkRate+''
      if(blocked == 0)
        uploadLog(data)
      
    }
    catch(err){
      nof.innerText = 'Warning : No face detected!!';
      console.log(err)
      non_face_time += 1
       blink.innerText = 'Blink Rate : '+blinkRate+'\nBlink Count : '+blinkCount+'\nNon Face Time : '+non_face_time+'s\nYawning Count : '+yawning_count

      data = 'session_key='+session_key+'&user='+cur_usr+'&MR=0&EAR=0&blinkRate=0'
      // console.log(data)
      if(blocked == 0)
        uploadLog(data)
    }

  
  }, 1500)
})


function dist(x1,y1,x2,y2){
    return parseFloat(Math.sqrt( (parseFloat(x1-x2)*parseFloat(x1-x2)) + (parseFloat(y1-y2)*parseFloat(y1-y2))))
}

function findEmotion(dict) {
  let maxVal = -Infinity;
  let maxKey = null;
  
  for (const [key, value] of Object.entries(dict)) {
    if (value > maxVal) {
      maxVal = value;
      maxKey = key;
    }
  }
  
  return maxKey;
}
function alertUser()
{
    al.innerHTML='<div class="alert-box"><h4 id="alert-msg">you have not enough attention!!</h4></div>'
    window.alert(' You are not concentrating well!!')
}

function calculateBlinkRate(detections) {
  const leftEye = detections[0].landmarks.getLeftEye();
  const rightEye = detections[0].landmarks.getRightEye();
  const blinkRatio = (leftEye[3].y - leftEye[0].y + rightEye[3].y - rightEye[0].y) /
                     (2 * (leftEye[4].y - leftEye[1].y + rightEye[4].y - rightEye[1].y));

//   console.log(blinkRatio)
  const blinkRate = 1 / blinkRatio;
  return (blinkRate>0 && blinkRate<50)?blinkRate:0;
}


}
function startVideo() {
      navigator.getUserMedia(
        { video: {} },
        stream => video.srcObject = stream,
        err => console.error(err)
      )
    }
    
  
    

    // const key = {{session_key}};
    // const user  = {{user}};


    function getSeesionKey(){
        return '{{session_key}}'
    }
    function getUser(){
        return '{{user_id}}'
    }


    function successFunction(msg) {
        if(msg['msg']=='false') {
          blocked=1;
          window.alert = function(al, $){
              return function(msg) {
                al(msg);
                $(window).trigger("ok");
            };
          }(window.alert, window.jQuery);

          $(window).on("ok", function() {
              window.location.reload()
          });
          alert("The session have been ended for you");
        }
    }

    // upload to server 
    function uploadLog(data){
        // console.log(data)
        $.ajax({
            headers:{'X-CSRFToken':'{{ csrf_token }}'},
            type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
            url         : '{% url 'first' %}', // the url where we want to POST
            data        : data, // our form data
            dataType    : 'json', // what type of data do we expect back from the server
            success     :  successFunction
        });
}

// calculate concentration

function upgrade(cur_con){
    rate_of_upgrade = parseFloat(1 - (cur_con / 1000))
    con_index = parseFloat(cur_con) + rate_of_upgrade
    // console.log("up",con_index)
}

function degrade(cur_con){
  rate_of_degrade = cur_con / 1000
  con_index = parseFloat(con_index-rate_of_degrade).toFixed(2)
//   console.log('down ',rate_of_degrade,con_index)
}


</script>
</body>
</html>
    
