
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}}'s Stats</title>
    <link rel="icon" href="{% static 'img/target.png' %}" type="image/icon type">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;500&family=Poppins:wght@400;500&display=swap');


*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}
body, html{

overflow-x: hidden;
}
body
{
position: relative;
}
.banner{
width:100%;
height: 100vh;

}

nav{
display: flex;
align-items: center;
padding: 20px 8%;

}

nav .menu-img{
color:rgb(197, 197, 197);
width: 35px;
margin-right: 20px;
cursor: pointer;
}

nav .logo{
/* font-family: 'poppins' 'Satisfy', cursive; */
font-family: 'Poppins', sans-serif;
margin-top: 8px;
color: #000;
width: 105px;
cursor: pointer; 

}

nav ul{
color: #000;
flex: 1;
text-align: right;
}

nav ul li:hover{
color:#6C63FF;

}

nav ul li{
display: inline-block;
list-style: none;
margin: 0 20px;
}
.navbar{
width: 85%;
margin:auto;
padding:35px 0;
display: flex;
align-items: center;
justify-content: space-between;
}
.logo{
width: 120px;
cursor: pointer;
}
.navbar ul li{
list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;
}
.navbar ul li a{
text-decoration: none;
text-transform: uppercase;
}
.navbar ul li::after{
content: '';
height: 3px;
width: 0;
background: #009688;
position: absolute;
left: 0;
bottom: -10px;
transition: 0.5s;
}
.navbar ul li:hover::after{
width: 100%;
}


a{
text-decoration: none;
color: #000000;

}
a:hover{
color:#6C63FF;
}


.main{
    padding: 30px 150px;
    /* background-color: #f00; */
}

.inner{
    display: flex;
    align-items: flex-start;
}

.main h4{
    /* color: #969696; */
    margin-left: 10px;
}

.main h5{
    color: #6C63FF;
    /* margin-left: 10px; */
}

.main-con{
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    color: #6C63FF;
}

.member-list{
    background-color: #ffffff;
    padding: 0px;
    border-radius: 8px;
    /* margin-top: 25px; */
}
.main .user{
    margin-top: 5px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    /* display; */
}

.main .user-req{
    margin-top: 5px;
    height: 350px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    /* display; */
}

.sec-1{
    display: inline-block;
    width: 40%;
}

.camera{
    background-color: #000;    
    border-radius: 5px;
}

.user h5{
    margin: 8px;
    color: #f00; 
    text-align: center;
    font-weight: 200;
}

.sec-2{
    margin-left: 4%;
    display: inline-block;
    width: 60%;
    padding: 0px;
}
.sec-2 .name{
    align-items: center;
    /* background-color: #ffffff; */
    padding: 6px;
    width: 100%;
    border-radius: 4px;
    display: flex;
    margin-top: 10px;
    
}
.sec-1 .name{
    align-items: center;
    /* background-color: #ffffff; */
    padding: 6px;
    width: 98%;
    height: 40px;
    border-radius: 4px;
    display: flex;
    margin-top: 10px;
    
}
.sec-2 .name .rn{
    color: #1a1a1a;
    margin-left: 10px;
    align-self: center;
    align-content: center;
    width:80%;
    /* background-color: #009688; */

}

.ac{
    margin-left: 5px;
    background-color: rgb(51, 168, 27);
    color: #fff;
    border:none; 
    padding:2px 7px;
    border-radius:4px; 
    display: inline-flex;
}

.dn{
    margin-left: 5px;
    background-color: #da443f;
    color: #fff;
    border:none; 
    padding:2px 7px;
    border-radius:4px; 
    display: inline-flex;
}
.req{
    width: 10%;
    display: inline-block;
    background-color: #586cc2;
   
}

.alert{
    margin-left: 40px;
    background-color: #586cc2;
    color: #fff;
    border:none; 
    padding:2px 7px;
    border-radius:4px; 
    display: inline-flex;
}

.block{
    margin-left: 5px;
    background-color: #da443f;
    color: #fff;
    border:none; 
    padding:2px 7px;
    border-radius:4px; 
    display: inline-flex;
}

.us-name{
    color: #1a1a1a;
    margin-left: 10px;
    align-self: center;
    align-content: center;
    width:69%;
}

.ev{
    width: 15%;
    display: inline-block;
}

.View{
    margin-left: 5px;
    background-color: #3fda66;
    color: #fff;
    border:none; 
    padding:2px 7px;
    border-radius:4px; 
    display: inline-flex;
}

.stats{
    color: #6C63FF;
    font-weight: bold;
    height: 30px;
    width: 150px;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    background-color: #f8f8f8;
    color: #6C63FF;
    border-color: #6C63FF;
    /* border:10px;  */
    padding:2px 7px;
    border-radius:4px; 
    display: inline-flex;
}

.alert-box{
    display: inline-flex;
    width: 96%;
    height: 100px;
    padding: 20px;
    border-radius: 8px;
    background-color: #da443f;
    color: #f0f0f0;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    align-content: center;
}


.alert-box h4{
    font-weight: 350;
}

.index{
    width: 380px;
    height: 300px;
    display: inline-flex;
    justify-content: center;
    /* align-items: center; */
}

.index h1{
font-size: 100px;
font-style: bold;
color: #6C63FF;
}


.index h6{
font-size: 60px;
/* font-style: bold; */
margin-top: 90px;
color: #6C63FF;
}
    </style>
</head>
<body>
    <form  method="POST">
    <input type="hidden" name="csrfmiddlewaretoken" value="TpxEDxI3of7N1nwdOUfkDtAvqF42xpFZbJRXCrmT3ABtj9lf9QwBp5zq2fWR2K0Q">
    <div class="banner">
        <nav>
           
            <img src="/static/img/target.png" class="menu-img"/>
            <a href="/home"><h1 class="logo">HAMS</h1></a>
            <ul>
                <li><a href="/about/">About</a></li>
                <li><a href="/contactus/">Contact Us</a></li>
                <li><a href="/profile/">Profile</a></li>
                <li style="color: rgb(102, 123, 245);"><a style="color: #f00;     font-weight: 600;" href="/logout/">Log Out</a></li>
            </ul>
        </nav>
        <div class="main">
            <h4>User Details</h4>
            <div class="main-con">
                Name :     {{name}}<br>
                Email ID : {{mail}} <br>
                Age :     {{age}}<br>
                Gender : {{gender}} <br>
                <!-- <button type="button" onclick="acceptRequest('sanju@hams.com')">click me</button> -->
            </div><br>
            <div class="inner">
                <!-- <div class="sec-1">
                    <h4>Attention Stats</h4>
                    <div class="member-list">
                    <div class="user" id="us-list">
                       
                       <h4 id="con_val" style="color: #6C63FF;">Attention Index : Loading...</h4><br>
                       <div class="wrapper" id="chart">
                        <div class="container chart"  data-size="250" data-value="0" data-arrow="up">
                        </div>

                        <div id="con_text" class="index">
                            <h1>0</h1><h6>%</h6>
                        </div>
                        <h5  id="nonface"></h5>
                    </div>
                        </div>
                    </div>
               </div> -->
    
               <div class="sec-2">
                <h4>Facial Readings</h4>
                    <div class="member-list">
                        <div id="req-list" class="user-req">
                            <div class="name">
                                <h3 id="stats" style="font-weight: 200; color: #6C63FF; margin-bottom: 25px;">Loading...</h3>
                                
                                
                            </div>
                            <div class="al">
                                
                        </div>
                            


                            <!-- <div class="name">
                                <div class="rn"><span>Reshmi</span></div>
                                <div class="req">
                                    <button class="ac">Accept</button>
                                <button class="dn">Deny</button>
                                </div>
                            </div>

                            <div class="name">
                                <div class="rn"><span>Krishnaja</span></div>
                                <div class="req">
                                    <button class="ac">Accept</button>
                                <button class="dn">Deny</button>
                                </div>
                            </div> -->


                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</form>
<script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous">
</script>
<script>
 
 last_time =0

// ############################



    // upload to server 
    setInterval( function getStats(){
        user_id='{{mail}}'
        // console.log('#',user_id)
        console.log('rest',last_time)
        data = 'userid='+user_id+'&time='+last_time+''
        $.ajax({
            headers:{'X-CSRFToken':'{{ csrf_token }}'},
            type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
            url         : '{% url 'stats' %}', // the url where we want to POST
            data        : data, // our form data
            dataType    : 'json', // what type of data do we expect back from the server
            success     : successFunction
        });
    },1500);

    // setInterval(getStats, 1000);

    var con_val
    var con_text
    var stats
    var al
    window.onload = function(){
        con_val = document.getElementById('con_val')
        con_text = document.getElementById('con_text')
        stats=document.getElementById('stats')
        al=document.getElementById('al')
    }
    
    con_index = 500
        blinkCount=0
        YawnCount=0
        non_face_time=0

    function successFunction(val) {
        

        console.log('values :',val['data'])

        
    
        for(i=0;i<val['data'].length;i++){

            
            
            Ear = val['data'][i].ear
            mr = val['data'][i].mr
            blinkRate = val['data'][i].blink_rate
           

           if (blinkRate<15 && blinkRate>0){
                upgrade(con_index)
                // nonface.innerText = '' ;
            }

            else if(blinkRate>20 && blinkRate < 50){
                degrade(con_index)
                // nonface.innerText = '' ;
            }
            else if (Ear==0 && mr==0){
                non_face_time +=1 
                // nonface.innerText = 'User is not there.' ;           
            }
            else{
                // nonface.innerText = '' ;
                upgrade(con_index)
                upgrade(con_index)
            }
            
                

            perc_con = parseFloat((con_index/1000) * 100).toFixed(2)
            // con_val.innerText = 'Attention Index : '+perc_con+'%';
            // con_text.innerHTML = '<h1>'+parseFloat(perc_con).toFixed(2)+'</h1><h6>%</h6>'
            //chart.innerHTML = '<div class="container chart"  data-size="250" data-value="'+Math.round( perc_con )+'" data-arrow="up">'
            
            // console.log('<div class="container chart"  data-size="'+Math.round( perc_con )+'" data-value="0" data-arrow="up">')
            if ( mr > parseFloat(0.7000)) {
                YawnCount+=1
                degrade(con_index)
            } 

            // console.log(Ear,mr)
            
            if (Ear < 1.23 && Ear !=0)
                blinkCount+=1
            stats.innerText = 'Blink Rate : '+blinkRate+'\nBlink Count : '+blinkCount+'\nYawn Count : '+YawnCount+'\n Non face time : '+non_face_time+'s'

            
        }
        last_time = val['data'][i-1].time_ms
        console.log(last_time)
        console.log(val['data'][i-1].time_ms)
    }

    function upgrade(cur_con){
    rate_of_upgrade = parseFloat(1 - (cur_con / 1000))
    con_index = parseFloat(cur_con) + rate_of_upgrade
    // console.log("up",con_index)

   
}

function degrade(cur_con){
  rate_of_degrade = cur_con / 1000
  con_index = parseFloat(con_index-rate_of_degrade).toFixed(2)
//   console.log('down ',rate_of_degrade,con_index)
console.log('down')
}
//initial calling..
getStats(0);
</script>
</body>
</html>