<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Ajax</title>
</head>
<body>
    
    <center>
        <form method="POST" action="/test" id="form">
            <input type="text" name="name" id="#">
            <button type="submit">Save</button>
        </form>
    </center>





    <!-- testingggggg -->

    <script
        src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous">
    </script>

    <script>
        const f = document.getElementById('form')
       



    const form = document.getElementById('form');
    form.addEventListener("submit", submitHandler);
    console.log($('#form'))
    function submitHandler(e) {
        //console.log($('#form').serialize())
        data='name=sanjays&age=12'
        e.preventDefault();
        $.ajax({
            headers:{'X-CSRFToken':'{{ csrf_token }}'},
            type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
            url         : '{% url 'test' %}', // the url where we want to POST
            data        : data,//$('#form').serialize(), // our form data
            dataType    : 'json', // what type of data do we expect back from the server
            success     : successFunction
        });
    }

    function successFunction(msg) {
        if (msg.msg === 'true') {
            alert('Success!');
            form.reset()
        }
    }

    </script>
</body>
</html>